<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/theme.css" rel="stylesheet">  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://vanhoesenj.github.io/">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Current Courses</li>
<li><a href="http://vanhoesenj.github.io/introgeo.html" target="_blank">Intro to Geology</a></li>
    <li><a href="http://vanhoesenj.github.io/disasters.html" target="_blank">Natural Disasters</a></li>
                            <li class="divider"></li>
                    <li class="dropdown-header">Past Courses</li>
<li><a href="http://vanhoesenj.github.io/gis.html" target="_blank">Intro to GIS</a></li>
<li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Data Journalism</a></li>
                    <li><a href="#">Digital Mapping</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    </nav>
                    
<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>Natural Disasters</h1></center>
        <center>
<a class="btn btn-lg btn-primary"  href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4scHN3d1hmTUE2ZUk/view?usp=sharing" target="_blank" role="button">Syllabus &raquo;</a>  
<br>
        <p>This site provides easy access to (1) information describing the course expectations and how to set up your Google Drive shared folder, (2) weekly readings available through Google Drive and (3) guidelines for course projects. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=ND Question" target="_top">email</a> me directly.</p>        
      </div>
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div> 
      <div class="well">         
        <p>All of your work for this class will be uploaded to a shared Google Drive folder rather than using a Moodle dropbox. This should address any upload issues you have experienced in the past using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p>            
      </div>        
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/google-pres.png" hspace="15"/>
      <div class="page-header"><h2>Weekly Discussions</h2></div>
    </div>
</div>
    
      <div class="well">
        <p>Each week you will be expected to come to class prepared to discuss potential hazards and possible mitigation strategies for specific geohazards. To prepare for these discussions you will need to produce and share a 1-page Google Doc, which can use this <a href="https://drive.google.com/open?id=1ezxAlC9Q5GC7Q36jLfz86OWCNPiB1IbxAGuAX8u28ZU" target="_blank">this</a> simple format.</p>
      </div>        

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/map.png" hspace="15"/>
      <div class="page-header"><h2>Research Projects</h2></div>
    </div>
</div>
 
      <div class="well">
        <p>You will produce two professonial products in this course: (1) you will create a professional infographic summarizing an historical or recent natural disasters <a class="btn btn-info btn-xs" type="button" href="" target="_blank">Infographic Guidelines</a> and (2) collaborate on a group project to produce a high-quality professional brochure relevant to some aspect of geohazards <a class="btn btn-info btn-xs" type="button" href="" target="_blank">Group Project Guidelines</a>. The latter will require extensive in-class discussion and planning, so we will discuss the specifics for completing this requirement in person. </p>
            
      </div>          
        
<div class="container">
    </div> <!-- /container -->
        
        
<div class="page-header">
        <h1>Weekly Readings</h1>
      </div>
<div class="row">    
        <div class="col-md-12">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Assigned Articles)</th>
                <th class="col-m-5 text-center">Article Links</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Intro & Logistics <br> Evolution of Earth</td>
                <td class="text-center"> <br> DePaulo et al. (2008a)</td>
<td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sQ2xIUlRIVjNXQ2s" target="_blank">PDF</a>
</div></td>

              </tr>

    <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Geologic Processes<br>Geologic Processes</td>
                <td class="text-center">DePaulo et al. (2008b) <br>Gurnis (2001)</td>
<td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sRWRnR3hGY085aFk" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVHZtRmpjd2lmOVU" target="_blank">PDF</a>
</div></td>

 </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Earthquakes<br>Hazards & Mitigation</td>
        <td class="text-center">Zorbach (2006)<br>Folger (2013), San Fran (1906)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4seEdwWWxBWmdSWDQ" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4semtuazFHYmVvcUk" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sOHdHZVlSNzZQTkU" target="_blank">PDF</a>
</div></td>
</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Volcanoes<br>Hazards & Mitigation</td>
                <td class="text-center">Simkin & Siebert (2000), Pyle (2000)<br>DePaulo et al (2008c) & de Silva et al. (2000)</td>
                <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sMWtWUHRQeXBrcnM" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4saVVQQ2FCSHZLdGs" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="" target="_blank">PDF</a>
            <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sMDl4YmxtM0tySHc" target="_blank">PDF</a>
</div></td>
              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Tsunamis<br>Hazards & Mitigation</td>
                <td class="text-center">Atwater et al (2005)<br>Dunbar & Weaver (2008), Atwater et al. (1999)</td>
                <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sejlLWDM0UGYwZ0E" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sTWlJR1NfNHBENGs" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sUXJ2Q3lGeXRaNWc" target="_blank">PDF</a>
</div></td>
              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Mass Wasting<br>Hazards & Mitigation</td>
    <td class="text-center">Hungr et al. (2014)<br>Highland et al. (2003)</td>
    <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4scEktc0Frc2FlQWM" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVDlIUGh0UGhUTmM" target="_blank">PDF</a>
</div></td>

</tr>

<tr>
    <td class="text-center">Week 7</td>
    <td class="text-center">No Class - Fall Break <br>Exam 1</td>
    <td class="text-center"><br></td>
    <td class="text-center"></td>
              </tr>
<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Flooding<br>Hazards & Mitigation</td>
                <td class="text-center">FEMA Chap. 2 and 4<br>Dolan & Kline (2010)</td>
                <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sU1hQdklra09laG8" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sbHlGN0tKOHJhU3M" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sRk14WnEybnFmNEk" target="_blank">PDF</a>
</div></td>


              </tr>


<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Wildfires<br>Hazards & Mitigation</td>
        <td class="text-center">Stein et al. (2013)<br>Hoover and Bracmort (2015)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sNlN4Rk5FdWRIc0k" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sLWY4QVItZ0hZRmc" target="_blank">PDF</a>
</div></td>

</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Prorject Planning</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Severe Weather<br>Hazards & Mitigation</td>
        <td class="text-center">Schultz et al. (2014), Staszewski (2009)<br>Lubchenco & Karl (2012)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sM2RxWGJCbUF1bzQ" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4seHZJZThrZFZoX2c" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sYklsaU9jNlhGYkU" target="_blank">PDF</a>
</div></td>

</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Hurricanes<br>Hazards & Mitigation</td>
        <td class="text-center">Trenberth (2007)<br>Senkbeil & Sheridan (2006)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sMXlsSHl2MXZTVFE" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVU1HQkRiY0p5a0U" target="_blank">PDF</a>
</div></td>

</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Bolides & Impacts<br>No Class</td>
        <td class="text-center">Pati & Reimold (2007)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sV3hqX1Z0TEZQM2M" target="_blank">PDF</a> 
</div></td>
</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Hazards & Mitigation<br>Disasters Psychology</td>
        <td class="text-center">Chapman (2004), Morrison (2008)<br>Jogia et al. (2014), Lowe et al. (2015)</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sR1AwUXgtdEFVSGs" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVDFFQXRGWFZ2anc" target="_blank">PDF</a>
        <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sMHdCV19nbWIyUFU" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sMWtjdUN2MzlGUE0" target="_blank">PDF</a>
</div></td>
</tr>
        
<tr>
        <td class="text-center">Week 15</td>
        <td class="text-center">Exam 2<br>Projects Review<br>Final Exam</td>
        <td class="text-center"><br><br>December 17th at 6:00PM </td>
        <td class="text-center"></td>
</tr>
            </tbody>
          </table>
        </div>
      </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>