<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/theme.css" rel="stylesheet">  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://vanhoesenj.github.io/">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Intro to GIS</a></li>
                    <li><a href="http://vanhoesenj.github.io/tep.html">Environmental Professional</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Intro to Geology</a></li>
                    <li><a href="#">Natural Disasters</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    </nav>
                    
<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>Introduction to GIS</h1></center>
        <center><a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Syllabus &raquo;</a></center><br>
        <p>This site contains information describing the course expectations, logistics, and weekly readings available through Google Drive. The getting started sections explain (1) how to set up your Google Drive shared folder where you will place your weekly labs and homework, (2) how to extract and organize the data necessary for your weekly homework, (3) how to contribute maps to our weekly slide critiques and (4) elaborate on the goals and expectations of your final project. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=GIS is my favorite course" target="_top">email</a> me directly.</p>        
      </div>
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div> 
      <div class="well">         
        <p>All your work for this class will be uploaded to a shared Google Drive folder rather than using Moodle dropboxes. This should address any upload issues you have experienced using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p><br>
Homework should be uploaded to your shared folder by midnight on the day it is due and weekly labs should be uploaded prior to the start of lab on Wednesday (1:00PM). See the syllabus regarding my no late work policy.            
      </div>        
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/zip.png" hspace="15"/>
      <div class="page-header"><h2>Obtaining Homework Data</h2></div>
    </div>
</div>
    
      <div class="well">
          <p>You have weekly readings and homework assignments from the Master ArcGIS textbook. These primarily serve as a means to give you mileage with the software and break down the common fear that you can break the software. You need to spend time exploring, clicking and right-clicking within the interface to develop a comfortable level where you can stop thinking about the interface and focus more on the analyses. These exercises typically lead you through the questions and operations step-by-step, however you will likely encounter some issues. Don't hesitate to reach out with questions but if you find yourself spending more than 10-15 minutes on a single question, move on to the next question (if you can); the point of these exercises is mileage not to encourage frustration. </p><br>
        <p>Please review <a href="https://docs.google.com/a/greenmtn.edu/document/d/15iblY2dlQIbRpa249DeK7RG2KYBXESb0WJrThtoyITc/edit?usp=sharing " target="_blank">these</a> guidelines as a reminder for how I would like your homework assignments named and shared.</p>
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/google-pres.png" hspace="15"/>
      <div class="page-header"><h2>Contributing Weekly Maps</h2></div>
    </div>
</div> 
      <div class="well">
        <p>In the weeks before you start working on your service-learning projects, I want you to add a map (static or interactive) to a shared Google presentation that we will explore each Tuesday. So add your maps prior to the start of class each Tuesday.</p><br>
<p>Please go <a href="https://drive.google.com/a/greenmtn.edu/folderview?id=0B9FTUaThnO4sLUtRcUJESW8yNEk&usp=sharing" target="_blank">here</a> each week to add any maps you find to the Google slide deck. If you find an interactive map you would like to share, please take a screenshot and include a link to the online map.</p>
      </div>        

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/map.png" hspace="15"/>
      <div class="page-header"><h2>Service Learning Project</h2></div>
    </div>
</div> 
      <div class="well">
        <p>During the last 5-6 weeks of the semester your will select a community-partner to work with on a problem or project that integrates GIS to explore or create and issue or create a map to inform their stakeholders. Please read <a href="" target="_blank">these</a> guidelines, which elborate on the format and expectations for these projects. You will be working with professionals in a variety of fields and disciplines and I have high expectations for the quality of your interactions and final products.</p>
      </div>          
        
<div class="container">
<div class="page-header">
        <h1>Additional Weekly Readings</h1>
      </div>
<div class="row">    
        <div class="col-md-10">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Reading(s)</th>
                <th class="text-center">Source</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Components of a GIS & Map Design</td>
                <td class="text-center">Lopez "An Intimate Geography"</td>
<td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4saDJkbmFkYlk3N1E&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Spatial Data Elements & Formats</td>
                <td class="text-center">Setting Spatial Parameters</td>
<td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
              <tr>
                <td class="text-center">Week 3</td>
                <td class="text-center">Map Projections & Coordinate Systems</td>
                <td class="text-center">Map Projections</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sbS02Q3VSRUdIZFE&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
              <tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Boolean Analysis in ArcGIS</td>
                <td class="text-center">Using the Raster Calculator</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sWGtDTm1OdzhUTUk&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 6</td>
                <td class="text-center">Terrain & Distance Analyses</td>
                <td class="text-center">Terrain Analyses</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sb1JMLUVZUjF3Vlk&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Proximity & Viewshed Analyses</td>
                <td class="text-center">Viewshed Analysis</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUzSjNwRkx3dlU&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 9</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sN0dqRjNIcnczRlE&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Global Positioning Systems</td>
                <td class="text-center">Intro to GPS & Zanderbergen (2009)</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUxOU5GNURLckE&authuser=0" target="_blank" class="btn btn-xs  btn-info" style="float:left margin-right: 5px;">PDF</button>
                <a href="https://drive.google.com/open?id=0B9FTUaThnO4sUTU5a1poT3FTSVk&authuser=0" target="_blank" class="btn btn-xs  btn-info" style="float:right">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 11</td>
                <td class="text-center">Introduction to Web Mapping</td>
                <td class="text-center">Sui (2008)</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sem9JQmUyUlJNdUU&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 12</td>
                <td class="text-center">Statistical Analyses Using a GIS</td>
                <td class="text-center">Statistical Analyses</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sUlg4Z0s2R3Zkd00&authuser=0" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>