<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/theme.css" rel="stylesheet">  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://vanhoesenj.github.io/">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Intro to GIS</a></li>
                    <li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Intro to Geology</a></li>
                    <li><a href="#">Natural Disasters</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    </nav>
                    
<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>Introduction to Geology</h1></center>
        <center>
<a class="btn btn-lg btn-primary"  href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4scHN3d1hmTUE2ZUk/view?usp=sharing" target="_blank" role="button">Syllabus &raquo;</a>  
<br>
        <p>This site provides easy access to (1) information describing the course expectations and how to set up your Google Drive shared folder, (2) weekly readings available through Google Drive and (3) guidelines for course projects and labs. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=Geology ROCKS!" target="_top">email</a> me directly.</p>        
      </div>
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div> 
      <div class="well">         
        <p>All of your work for this class will be uploaded to a shared Google Drive folder rather than using a Moodle dropbox. This should address any upload issues you have experienced in the past using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p>            
      </div>        
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/reports.png" hspace="15"/>
      <div class="page-header"><h2>Lab Reports</h2></div>
    </div>
</div>
    
      <div class="well">
        <p>Guidelines for each lab are provided as links in the schedule at the bottom of this page. Each report should demonstratge your ability to create professional work so that you can continue building an academic portfolio. Many of the labs will require you to interact with new technology, software or skills so please don't hesitate to email me if you encounter any difficulties.</p>
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/google-pres.png" hspace="15"/>
      <div class="page-header"><h2>Slide Discussions</h2></div>
    </div>
</div> 
      <div class="well">
          <p>I will frequently ask you to interpret geologic images during in-class slide discussions. These are meant to help develop your ability to develop meaningful geologic 'stories' when presented with geologic landscapes. You are expected to share a Google Doc that summarizes both your observations and the overall class observations. The formatting can follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/1wAjgnYuRHeMeXCaPr-SmjYf9R3zEfP0oTOmzUPWOvao/edit?usp=sharing" target="_blank">this</a> simple format.</p>
      </div>        

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/map.png" hspace="15"/>
      <div class="page-header"><h2>Research Projects</h2></div>
    </div>
</div>
 
      <div class="well">
        <p>You will explore two geology-related research topics and produce a traditional written paper (<a href="https://drive.google.com/open?id=15O9xmdFm01RdTXC0n-VjWV3KtXq1f43sD2yoEQ_mYx4" target="_blank">guidelines</a>) and a second research project in a digital story format (<a href="https://drive.google.com/open?id=1LrzwYfF1B1_ATsjOx27v3eZnpWe1g_dd3DwVSGhPr7k" target="_blank">guidelines</a>). The latter is very open-ended and we will talk about the various options for completing this requirement. </p>
      </div>          
        
<div class="container">
    </div> <!-- /container -->
        
        
<div class="page-header">
        <h1>Weekly Readings & Lab Guidelines</h1>
      </div>
<div class="row">    
        <div class="col-md-12">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Assigned Reading(s)</th>
                <th class="col-m-5 text-center">Reading Links</th>
                <th class="text-center">Lab Guidelines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Intro <br> History of Geology</td>
                <td class="text-center">Language of Geology, Major Prize <br> Birth of Geologic Map</td>
<td class="text-center"><div class="buttons">

    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVi1JdU11T1cxRmM" target="_blank">PDF</a>
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sdU9PVW93NExzZ00" target="_blank">PDF</a><br>
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sdFRCSVpxNmlUZ1E" target="_blank">PDF</a>
</div></td>
              </tr>

    <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Plate Tectonics <br> Mineral Structures</td>
                <td class="text-center">Confirmatin of Continental Drift <br>How Plate Tectonics Clicked</td>
<td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sR1RHWW9rOG53aWM/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1paPUEePnT-V1exAIm7NtnrumcMkNT-Rftin_AcjzW5w/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
              </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Silicate & Nonsilicate Minerals<br>Rock Cycle</td>
        <td class="text-center">Map Projections</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sbS02Q3VSRUdIZFE&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1vanHmXWBtMpHPZi4gQczEIoT_3rO-CQQZeqZDFj2avA/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Silicate & Nonsilicate Minerals<br>Rock Cycle</td>
                <td class="text-center">Silicate & Nonsilicate Minerals<br>Rock Cycle</td>
                <td class="text-center"></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1WXdpnUjBBFmur4e-V9rTiCVRgbFXhzaoFIt_qH27ix0/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
<td class="text-center"></td>
              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Boolean Analysis in ArcGIS</td>
                <td class="text-center">Using the Raster Calculator</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sWGtDTm1OdzhUTUk&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1DcoctdAc-ggM96c5NhUQDn1ydLd2zsNg81fY8YmDFyU/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Terrain & Distance Analyses</td>
    <td class="text-center">Terrain Analyses</td>
    <td class="text-center"><a  href="https://drive.google.com/open?id=0B9FTUaThnO4sb1JMLUVZUjF3Vlk&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1Toi8_UtfuEUNOsknPem1frrAsyQleAsUV7op0kaNWv8/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
</tr>

<tr>
    <td class="text-center">Week 7</td>
    <td class="text-center">Data Management & Metadata</td>
    <td class="text-center"></td>
    <td class="text-center"></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1N2ybQ1jZ8X8r6f77DHINI8FLm4P2tqBv20UmpGBLNmY/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
              </tr>
<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Spring Break</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>


<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Proximity & Viewshed Analyses</td>
        <td class="text-center">Viewshed Analysis</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUzSjNwRkx3dlU&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sN0dqRjNIcnczRlE&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Spatial Interpolation</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Statistical Analyses Using a GIS</td>
        <td class="text-center">Statistical Analyses</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sUlg4Z0s2R3Zkd00&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Global Positioning Systems</td>
        <td class="text-center">Intro to GPS & Zanderbergen (2009)</td>
        <td class="text-center"><div class="btn-toolbar"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUxOU5GNURLckE&authuser=0" target="_blank" class="btn btn-xs btn-danger">PDF</button>
                <a href="https://drive.google.com/open?id=0B9FTUaThnO4sUTU5a1poT3FTSVk&authuser=0" target="_blank" class="btn btn-xs btn-danger" >PDF</button></div></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Introduction to Web Mapping</td>
        <td class="text-center">Sui (2008)</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sem9JQmUyUlJNdUU&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>