<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/theme.css" rel="stylesheet">  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          
        <style>
            table.center {
    margin-left:auto; 
    margin-right:auto;
  }

        </style>
          
  </head>

  <body>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://vanhoesenj.github.io/">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://vanhoesenj.github.io/gis.html" target="_blank">Intro to GIS</a></li>
                    <li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Intro to Geology</a></li>
                    <li><a href="#">Natural Disasters</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    </nav>
                    
<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>The Environmental Professional</h1></center>
        <center><a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Syllabus &raquo;</a></center><br>
        <p>This site contains information describing the course expectations, logistics, and weekly readings available through Google Drive. The getting started sections explain how to (1) set up your Google Drive shared folder where you will place your homework, submit your intership proposals and final portfolios. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=TEP question" target="_top">email</a> me directly.</p>        
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div>
 
<div class="well">         
        <p>All your work for this class will be uploaded to a shared Google Drive folder rather than using Moodle dropboxes. This should address any upload issues you have experienced using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p><br>
Homework assignments should be uploaded to your shared folder by midnight on the day it is due. See the syllabus regarding my no late work policy.            
      </div>         
        
<div class="page-header">
        <h2>Internship Proposals</h2>
      </div>
      <div class="well">
        <p>In Progress.</p>
      </div>

<div class="page-header">
        <h2>Final Portfolio</h2>
      </div>
      <div class="well">
        <p>Students will create a personal portfolio assessing their overall learning, their strengths and weaknesses, and their continuing goals. This portfolio will be compiled electronically and shared through an electronic medium best suited to each student’s goals. Portfolio materials will include, but not necessarily be limited to, electronic samples of student’s best work.  Each of the portfolio sections are outlined below and include sections covering: 
 
Personal assessment and goals essay 
Extracurricular and personal skills assessment 
Resume and Cover Letter
Examples of ‘best’ work
Faculty References and Letter of Recommendations 
Gap assessment
Evaluate online presence (defined loosely and likely LinkedIn) .</p>
      </div>        
        
<div class="container">
    </div> <!-- /container -->
        
<div class="page-header">
        <h1>Weekly Readings & Assignments</h1>
      </div>


    <div class="row">    
        <div class="col-md-12">
        <table class="table table-striped table-condensed cf">
            
        <thead class="cf">
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Assigned Reading(s)</th>
                <th class="text-center">Readings Links</th>
                <th class="text-center">Homework Documents</th>
                <th class="text-center">Homework Due</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Introduction & Logistics</td>
                <td class="text-center">Lopez "An Intimate Geography"</td>
<td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4saDJkbmFkYlk3N1E&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1gbOV2fKbXjyu7unz-JUfKM1baAijABTzdDJqvuJuBio/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
        <td class="text-center"></td>
              </tr>
                <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Competencies and KSAs</td>
                <td class="text-center">Setting Spatial Parameters</td>
<td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sR1RHWW9rOG53aWM/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1paPUEePnT-V1exAIm7NtnrumcMkNT-Rftin_AcjzW5w/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
    <td class="text-center">Personal Assessment</td>
              </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Resumes and Cover Letters</td>
        <td class="text-center">Map Projections</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sbS02Q3VSRUdIZFE&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1vanHmXWBtMpHPZi4gQczEIoT_3rO-CQQZeqZDFj2avA/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
        <td class="text-center">KSA Worksheets Due</td>
</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Resumes and Cover Letters</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1WXdpnUjBBFmur4e-V9rTiCVRgbFXhzaoFIt_qH27ix0/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
<td class="text-center">Letter of Recommendations Due</td>
              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">KSAs + Course Syllabi <br>(Bring relevant syllabi to class)</td>
                <td class="text-center">Using the Raster Calculator</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sWGtDTm1OdzhUTUk&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1DcoctdAc-ggM96c5NhUQDn1ydLd2zsNg81fY8YmDFyU/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
<td class="text-center">Draft Cover Letter</td>
              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Presentations</td>
    <td class="text-center">Terrain Analyses</td>
    <td class="text-center"><a  href="https://drive.google.com/open?id=0B9FTUaThnO4sb1JMLUVZUjF3Vlk&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1Toi8_UtfuEUNOsknPem1frrAsyQleAsUV7op0kaNWv8/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
            <td class="text-center">Revised Resumes</td>
</tr>

<tr>
    <td class="text-center">Week 7</td>
    <td class="text-center">Presentation Critiques</td>
    <td class="text-center"></td>
    <td class="text-center"></td>
    <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1N2ybQ1jZ8X8r6f77DHINI8FLm4P2tqBv20UmpGBLNmY/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
    <td class="text-center">Example Presentations</td>
              </tr>
<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Spring Break</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>

<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Internship/Job/Grad School Proposals</td>
        <td class="text-center">Viewshed Analysis</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUzSjNwRkx3dlU&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center">Internship Review</td>
</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Internship/Job/Grad School Proposals</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sN0dqRjNIcnczRlE&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Gap Reflection and Graduation Plan</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center">Draft Proposals Due</td>
</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Social Media & Online Tools</td>
        <td class="text-center">Statistical Analyses</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sUlg4Z0s2R3Zkd00&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Guest Lecture - Public Speaking</td>
        <td class="text-center">Intro to GPS & Zanderbergen (2009)</td>
        <td class="text-center"><div class="btn-toolbar"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sLTUxOU5GNURLckE&authuser=0" target="_blank" class="btn btn-xs btn-danger">PDF</button>
                <a href="https://drive.google.com/open?id=0B9FTUaThnO4sUTU5a1poT3FTSVk&authuser=0" target="_blank" class="btn btn-xs btn-danger" >PDF</button></div></td>
        <td class="text-center"></td>
        <td class="text-center">Internship Proposal 2nd Draft</td>
</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Guest Lecture - Alumni</td>
        <td class="text-center">Sui (2008)</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sem9JQmUyUlJNdUU&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center">Internship Proposals (Apr. 24th)</td>
</tr>
<tr>
        <td class="text-center">Week 15</td>
        <td class="text-center">Summary and Program Assessment</td>
        <td class="text-center">Sui (2008)</td>
        <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sem9JQmUyUlJNdUU&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center">Portfolio & Gap Assessment</td>
</tr>
            </tbody>
          </table>
        </div>
      </div>               

        <ul class="fa-li">
        <li><i class="fa-li fa fa-check-square"></i>List icons</li>
        </ul>
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>