<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/favicon.ico">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/theme.css" rel="stylesheet">  

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
          
        <style>
            table.center {
    margin-left:auto; 
    margin-right:auto;
  }

        </style>
          
  </head>

  <body>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="http://vanhoesenj.github.io/gis.html">Intro to GIS</a></li>
                    <li><a href="#">Environmental Professional</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Intro to Geology</a></li>
                    <li><a href="#">Natural Disasters</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
    </nav>
                    
<!-- About Modal -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>The Environmental Professional</h1></center>
        <center><a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Syllabus &raquo;</a></center><br>
        <p>This site contains information describing the course expectations, logistics, and weekly readings available through Google Drive. The getting started sections explain how to (1) set up your Google Drive shared folder where you will place your homework, submit your intership proposals and final portfolios. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=TEP question" target="_top">email</a> me directly.</p>        
      </div>

<div class="page-header">
    <h2>1. Google Drive</h2>
      </div>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>        
        
<div class="page-header">
        <h2>2. Internship Proposals</h2>
      </div>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

<div class="page-header">
        <h2>3. Final Portfolio</h2>
      </div>
      <div class="well">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>        
        
 <div class="container">

        
<div class="page-header">
        <h1>Weekly Readings & Assignments</h1>
      </div>

<div class="row">    
        <div class="col-md-10">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Reading(s)</th>
                <th class="text-center">Source</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Spatial Data Elements & Formats</td>
                <td class="text-center">Setting Spatial Parameters</td>
<td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
              <tr>
                <td class="text-center">Week 3</td>
                <td class="text-center">Map Projections & Coordinate Systems</td>
                <td class="text-center">Map Projections</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
              <tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Boolean Analysis in ArcGIS</td>
                <td class="text-center">Using the Raster Calculator</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 6</td>
                <td class="text-center">Terrain & Distance Analyses</td>
                <td class="text-center">Terrain Analyses</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Proximity & Viewshed Analyses</td>
                <td class="text-center">Viewshed Analysis</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 9</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center">Spatial Interpolation</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Global Positioning Systems</td>
                <td class="text-center">Introduction to GPS</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 11</td>
                <td class="text-center">Introduction to Web Mapping</td>
                <td class="text-center">Sui (2008)</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
                <tr>
                <td class="text-center">Week 12</td>
                <td class="text-center">Statistical Analyses Using a GIS</td>
                <td class="text-center">Statistical Analyses</td>
                <td class="text-center"><a href="http://www.google.com" target="_blank" class="btn btn-xs  btn-info">PDF</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>               
                
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>